# ar-snmi-android

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/sampledata/models/caution/: materials.mtl  model.sfa
app/src/androidTest/java/io/github/cshadd/ar_snfmi_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caution.sfb
app/src/main/java/io/github/cshadd/ar_snfmi_android/: CARFragmentWrapper.java  CJavaCameraViewWrapper.java  CRect.java  CommonActivity.java  MainActivity.java  SaveData.java  SurfaceProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_main_ar.xml  activity_main_opencv.xml  content_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/cshadd/ar_snfmi_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
